<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
            position: fixed;
            height: 200vh;
            width: 100vw;
            overflow: hidden;
        }

       body {
        background-color: green;
        }

        button {
            position: absolute;
            left: 50px;
            top : 50px;
            padding: 30px 60px;
            background-color: aquamarine;
            transition: 0.5s;
        }

        button:hover {
            background-color: red;
        }

        div {
            position: absolute;
            height: 60px;
            width: 60px;
            float: right;
            margin: 10px;
            background-color: black;
            color: transparent;
            text-align: center;
            border-radius: 50%;
            border: 2px solid royalblue;
        }

        span {
            position: relative;
            display: block;
            height: 600px;
            width: 600px;
            background-image: url(6270.png);
            background-size: 600px;
            left: 35%;
            top: 220px;
        }

    </style>
</head>
<body>
    <img src="07c2b8bcad9fb6a6efb8d3c62e5f3080.jpg" alt="grass">
    <span></span>
    <button>create</button>
    <script>

        const button = document.querySelector("button");
        let number = 1;
        let ruchactive = false;
        let insertX;
        let insertY;

        button.addEventListener("click", () => {
            const sqr = document.createElement("div");
            sqr.textContent = number++;
            document.body.appendChild(sqr);
            if (sqr.textContent % 2 == 0) {
                sqr.style.backgroundColor = "lightgreen";
            }

            if (sqr.textContent % 3 == 0) {
                sqr.style.backgroundColor = "yellow";
            }

            if (sqr.textContent % 5 == 0) {
                sqr.style.backgroundColor = "purple";
            }

            if (sqr.textContent % 7 == 0) {
                sqr.style.backgroundColor = "pink";
            }


        sqr.addEventListener("mousedown", (ruch) => {
        insertX = ruch.offsetX;
        insertY = ruch.offsetY;
        ruchactive = !ruchactive;

        })

        sqr.addEventListener("mousemove", (ruch) => {
        if (ruchactive) {
        let X = 0;
        let Y = 0;
        insertX = ruch.clientX - X;
        insertY = ruch.clientY - Y;
        sqr.style.left = `${ruch.clientX- 30 + "px"}`;
        sqr.style.top = `${ruch.clientY - 30 + "px"}`;  
            }

        })

        sqr.addEventListener("mouseup", () => {
        ruchactive = !ruchactive;   

        })

        })

        

    </script>
</body>
</html>

<!--Wiktor W ~ 2k21-->

<!--Simple, and first game create using HTML, CSS and basic JS.
Create pawn in your favourite color and let's play with your friends or family!-->
<!--Enjoy :)-->